package HomeWork1;

public class Hw1Part3Task1 {
    public static void main(String[] args) {
        System.out.println("1 x 1 = 1");
        System.out.println("1 x 2 = 2");
        System.out.println("1 x 3 = 3");
        System.out.println("1 x 4 = 4");
        System.out.println("1 x 5 = 5");
        System.out.println("1 x 6 = 6");
        System.out.println("1 x 7 = 7");
        System.out.println("1 x 8 = 8");
        System.out.println("1 x 9 = 9");
        System.out.println("2 x 1 = 2");
        System.out.println("2 x 2 = 4");
        System.out.println("2 x 3 = 6");
        System.out.println("2 x 4 = 8");
        System.out.println("2 x 5 = 10");
        System.out.println("2 x 6 = 12");
        System.out.println("2 x 7 = 14");
        System.out.println("2 x 8 = 16");
        System.out.println("2 x 9 = 18");
        System.out.println("3 x 1 = 3");
        System.out.println("3 x 2 = 6");
        System.out.println("3 x 3 = 9");
        System.out.println("3 x 4 = 12");
        System.out.println("3 x 5 = 15");
        System.out.println("3 x 6 = 18");
        System.out.println("3 x 7 = 21");
        System.out.println("3 x 8 = 24");
        System.out.println("3 x 9 = 27");
        System.out.println("4 x 1 = 4");
        System.out.println("4 x 2 = 8");
        System.out.println("4 x 3 = 12");
        System.out.println("4 x 4 = 16");
        System.out.println("4 x 5 = 20");
        System.out.println("4 x 6 = 24");
        System.out.println("4 x 7 = 28");
        System.out.println("4 x 8 = 32");
        System.out.println("4 x 9 = 36");
        System.out.println("5 x 1 = 5");
        System.out.println("5 x 2 = 10");
        System.out.println("5 x 3 = 15");
        System.out.println("5 x 4 = 20");
        System.out.println("5 x 5 = 25");
        System.out.println("5 x 6 = 30");
        System.out.println("5 x 7 = 35");
        System.out.println("5 x 8 = 40");
        System.out.println("5 x 9 = 45");
        System.out.println("6 x 1 = 6");
        System.out.println("6 x 2 = 12");
        System.out.println("6 x 3 = 18");
        System.out.println("6 x 4 = 24");
        System.out.println("6 x 5 = 30");
        System.out.println("6 x 6 = 36");
        System.out.println("6 x 7 = 42");
        System.out.println("6 x 8 = 48");
        System.out.println("6 x 9 = 54");
        System.out.println("7 x 1 = 7");
        System.out.println("7 x 2 = 14");
        System.out.println("7 x 3 = 21");
        System.out.println("7 x 4 = 28");
        System.out.println("7 x 5 = 35");
        System.out.println("7 x 6 = 42");
        System.out.println("7 x 7 = 49");
        System.out.println("7 x 8 = 56");
        System.out.println("7 x 9 = 63");
        System.out.println("8 x 1 = 8");
        System.out.println("8 x 2 = 16");
        System.out.println("8 x 3 = 24");
        System.out.println("8 x 4 = 32");
        System.out.println("8 x 5 = 40");
        System.out.println("8 x 6 = 48");
        System.out.println("8 x 7 = 56");
        System.out.println("8 x 8 = 64");
        System.out.println("8 x 9 = 72");
        System.out.println("9 x 1 = 9");
        System.out.println("9 x 2 = 18");
        System.out.println("9 x 3 = 27");
        System.out.println("9 x 4 = 36");
        System.out.println("9 x 5 = 45");
        System.out.println("9 x 6 = 54");
        System.out.println("9 x 7 = 63");
        System.out.println("9 x 8 = 72");
        System.out.println("9 x 9 = 81");
    }
}